; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_extra_dirs = lib
lib_deps =
    sparkfun/SparkFun Qwiic OTOS Arduino Library@^1.0.0
    https://github.com/sparkfun/SparkFun_Toolkit
    https://github.com/PowerBroker2/ArduPID
build_flags =
    -DNRF52_LFCLK_XTAL
    -DMBED_CONF_NORDIC_NRF_LF_CLOCK_SRC=NRF_LF_SRC_XTAL